<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZeroOne APIs | Key</title>
    <link rel="shortcut icon" href="https://media.discordapp.net/attachments/996447135547539478/1004679216316559410/logo_1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/public/js/script.js" />
    <!-- import the webpage's javascript file -->
    <script src="/public/js/script.js" defer></script>

<style>
*{
  font-family: 'Ubuntu', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(-135deg, #0066ff, #cc33ff);
}
.sampul{
  width: 450px;
  padding: 30px;
}
.sampul img{
    width: 100px;
    height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.sampul h2{
    line-height: 2;
    text-align: center;
}
img{
    border-radius: 10px;
}
.glow-on-hover {
    width: 80px;
    height: 40px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #FFFFFF
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button{
    -webkit-appearance:none;
}
input[type="number"]{
    -moz-appearance:textfield;
}

.unselectable {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #cc0000;
}
  
 </style>
<!-- Disabled Right Click -->
	<!--<script>
		document.addEventListener("contextmenu", function(e){
			e.preventDefault();
		}, false)
	</script>
	<!-- Disabled Shortcut Code -->
	<!--<script>
		document.addEventListener("keydown", function(e){
			if (e.ctrlKey || e.keyCode==123) {
				e.stopPropagation();
				e.preventDefault();
			}
		});
	</script>-->
  </head>
  <body onload="generateKey();">
    <div class="sampul">
      <h3>YOUR KEY</h3>
      <input style="border: none; text-align: center; font-family: 'Ubuntu', sans-serif;" type="text" id="key" class="form-control" readonly>
    </div>
<script type="text/javascript">
     function generateKey() {
      var alpha = new Array('aMFrJymk', 'kqNaNyp');
      var i;
      for (i = 0; i < 2; i++) {
         var a = alpha[Math.floor(Math.random() * alpha.length)];
         var b = alpha[Math.floor(Math.random() * alpha.length)];
      }
      var code = a + b;
      document.getElementById("key").value = code;
   }
</script>
  </body>
</html>